# example

./: pom.xml
netty/: README.md  READNE.md  pom.xml
netty/src/main/java/org/example/netty/client/echo/: EchoClient.java  EchoClientHandler.java
netty/src/main/java/org/example/netty/client/simplechat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
netty/src/main/java/org/example/netty/client/time/v1/: TimeClient.java  TimeClientHandler.java
netty/src/main/java/org/example/netty/client/time/v2/: TimeClient.java  TimeClientHandler.java
netty/src/main/java/org/example/netty/client/time/v3/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
netty/src/main/java/org/example/netty/client/time/v4/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  UnixTime.java
netty/src/main/java/org/example/netty/other/heartbeat/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java
netty/src/main/java/org/example/netty/other/simplechat/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
netty/src/main/java/org/example/netty/other/simplechat/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
netty/src/main/java/org/example/netty/other/websocket/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketChatServer.java  WebSocketChatServerInitializer.java
netty/src/main/java/org/example/netty/server/discard/: DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/org/example/netty/server/echo/: EchoServer.java  EchoServerHandler.java
netty/src/main/java/org/example/netty/server/received/: ReceivedServer.java  ReceivedServerHandler.java
netty/src/main/java/org/example/netty/server/simplechat/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
netty/src/main/java/org/example/netty/server/time/v1/: TimeServer.java  TimeServerHandler.java
netty/src/main/java/org/example/netty/server/time/v2/: TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
netty/src/main/java/org/example/netty/server/websocket/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketChatServer.java  WebSocketChatServerInitializer.java
netty/src/main/java/org/example/netty/util/: ConfigUtil.java  LogUtil.java
netty/src/main/resources/: WebSocketChatClient.html  config.properties
tomcat/: README.md  pom.xml
tomcat/src/main/java/org/example/tomcat/: SpringTest.java  Test.java
tomcat/src/main/java/org/example/tomcat/config/: AppConfig.java  MyWebApplicationInitializer.java
tomcat/src/main/java/org/example/tomcat/controller/: UserController.java
